{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "keyframes-name-pattern": null,
    "no-descending-specificity": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "alpha-value-notation": null,
    "color-function-notation": null,
    "lightness-notation": null,
    "hue-degree-notation": null,
    "import-notation": null,
    "declaration-property-value-keyword-no-deprecated": null,
    "property-no-vendor-prefix": null,
    "value-keyword-case": null,
    "comment-empty-line-before": null,
    "rule-empty-line-before": null,
    "at-rule-empty-line-before": null,
    "declaration-empty-line-before": null,
    "no-empty-source": null,
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "source",
          "theme",
          "utility",
          "variant",
          "custom-variant",
          "custom-media",
          "layer"
        ]
      }
    ]
  }
}
